# DataCrawling

./: App_Avval.sln
App_Avval/: App_Avval.csproj  AutomatedUITests.cs  Driver_chrome.txt  Menu.html  Program.cs  Program3.cs  Startup.cs  appsettings.json  code.txt  eita_link.txt  keywords.txt  keywordsAll.csv  mypage.html
App_Avval/Common/: Utilities.cs
App_Avval/Controllers/: HomeController.cs
App_Avval/Migrations/: 20231030130351_firstinitDb.Designer.cs  20231030130351_firstinitDb.cs  20231101101438_table_link.Designer.cs  20231101101438_table_link.cs  20231101101706_table_link_add_channelId.Designer.cs  20231101101706_table_link_add_channelId.cs  20231101120949_addtablelink.Designer.cs  20231101120949_addtablelink.cs  20231106064808_addtablelink_fieldType.Designer.cs  20231106064808_addtablelink_fieldType.cs  20231106111725_addusername.Designer.cs  20231106111725_addusername.cs  20231106141926_tableKeywords.Designer.cs  20231106141926_tableKeywords.cs  20231106183412_addfiledtype.Designer.cs  20231106183412_addfiledtype.cs  20231106185239_updatefielddate.Designer.cs  20231106185239_updatefielddate.cs  20231107094311_updatefielmodelrubika.Designer.cs  20231107094311_updatefielmodelrubika.cs  20231115105322_addtypekeyword.Designer.cs  20231115105322_addtypekeyword.cs  20231122065048_addeitakeyword.Designer.cs  20231122065048_addeitakeyword.cs  20231122071719_addtypesoftware.Designer.cs  20231122071719_addtypesoftware.cs  20231126053928_addRubikaGroup.Designer.cs  20231126053928_addRubikaGroup.cs  20231126054116_addRubikaGroup_link.Designer.cs  (+4 more)
(+13 files in other folders)
